{
  "name": "Green Seal",
  "short_name": "Green Seal",
  "lang": "he",
  "dir": "rtl",
  "description": "חלונות ודלתות Andersen מהגולן, פעילים בכל הארץ.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF8",
  "theme_color": "#3DB86B",
  "icons": [
    {
      "src": "/assets/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}